<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

	<style>
		table , tr {
			border : 1 px ;
		}
	</style>
</head>
<body>
    <table>
	<thead>
		<tr>
			<th>Subject Code</th>
			<th>Subject Name</th>
			<th>Theory</th>
			<th>Practical</th>
			<th>Marks</th>
			<th>Grade</th>
		</tr>
	</thead>
<tbody>
	<tr>
		<td>301</td>
		<td>Physics</td>
		<td>55</td>
		<td>28</td>
		<td>83</td>
		<td>B</td>
	</tr>
	<tr>
		<td>305</td>
		<td>Chemistry</td>
		<td>60</td>
		<td>28</td>
		<td>88</td>
		<td>B</td>
	</tr>
	<tr>
		<td>501</td>
		<td>Maths</td>
		<td>92</td>
		<td>-</td>
		<td>92</td>
		<td>A</td>
	</tr>
	<tr>
		<td>802</td>
		<td>English</td>
		<td>82</td>
		<td>-</td>
		<td>82</td>
		<td>B</td>
	</tr>
</tbody>
  </table>      
</body>
</html>
